<div class="section gec-nav">
  <div class="row center gec-nav">
    <div id="gec-breadcrumb-nav">
      <ul class="col s12">
        <li><a ui-sref=".conductivity" class="gec btn brown darken-2">Conductivity</a></li>
        <li><a ui-sref=".sources" class="gec btn brown darken-2">Sources</a></li>
        <li><a ui-sref=".top-potential" class="gec btn brown darken-2">Top Potential</a></li>
        <li><a ui-sref=".magnetospheric-currents" class="gec btn brown darken-2">Magnetospheric Currents</a></li>
        <li><a ui-sref=".results" class="gec btn brown darken-2">Results</a></li>
      </ul>
    </div>
  </div>
</div>

<div data-ng-if="$state.is('research.gec')">
  <div ui-view="waccm-gec"></div>
</div>

<div ui-view></div>
